# spring-gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml  redis-ui.sh  security-config-keycloak.sh  settings.gradle  skaffold.yml
k8s/: deployment.yml  service.yml
src/main/java/com/github/fabriciolfj/edgeservice/: CircuitBreakerConfiguration.java  EdgeServiceApplication.java  FallbackConfiguration.java  RateLimiterConfiguration.java
src/main/java/com/github/fabriciolfj/edgeservice/security/: SecurityConfig.java  User.java  UserController.java
src/main/resources/: application-docker.yaml  application-k8s.yaml  application-local.yaml  application.yaml
src/test/java/com/github/fabriciolfj/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/github/fabriciolfj/edgeservice/security/: SecurityConfigTests.java  UserControllerTests.java
src/test/resources/: application.yaml
ui-application/: package-lock.json
